DB_URL = mongodb://localhost:27017/wchallenge
JWT_SECRET = wchallenge
JWT_MAX_AGE = 3d

COINGECKO_API_URL = https://api.coingecko.com/api/v3
COINGECKO_ATTRS = symbol,current_price,name,image,last_updated